#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код
def circle_sqear(r: float, pi:float) -> float:
    return round(pi*(r)**2, 4)

print(circle_sqear(2, 3.1415926))


# Далее, пусть есть координаты точки
point = (24, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код
def in_circule(r: float, p: tuple) -> bool:
    return True if (p[0]**2 + p[1]**2)**0.5 < r else False

print(in_circule(radius, point))

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код
print(in_circule(radius, point_2))
# Пример вывода на консоль:
#
# 77777.7777
# False
# False


